# familie-tilbake-e2e

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: e2e-test.yml
autotest/: hent_tilbake_client_secret.sh  pom.xml
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/autotest/: Application.kt  ApplicationConfig.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/domene/: Behandling.kt  Fagsak.kt  FamilieTilbakeKlient.kt  Kravgrunnlag.kt  KravgrunnlagParts.kt  Statusmelding.kt  VersjonInfo.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/domene/builder/: BehandleFaktaStegBuilder.kt  BehandleForeldelseStegBuilder.kt  BehandleForeslåVedtakBuilder.kt  BehandleVedtakBuilder.kt  BehandleVilkårsvurderingStegBuilder.kt  BestillBrevBuilder.kt  ForhåndsvisHenleggelsesbrevBuilder.kt  ForhåndsvisVarselbrevBuilder.kt  ForhåndsvisVedtaksbrevBuilder.kt  KravgrunnlagBuilder.kt  OpprettKravgrunnlagBuilder.kt  OpprettStatusmeldingBuilder.kt  OpprettTilbakekrevingBuilder.kt  StatusmeldingBuilder.kt  TilbakekrevingBuilder.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/domene/dto/: BehandlingDto.kt  BehandlingPåVentDto.kt  BeregnetPerioderDto.kt  BestillBrevDto.kt  EndreAnsvarligSaksbehandlerDto.kt  FagsakDto.kt  FaktaDto.kt  ForeldelseDto.kt  ForeslåVedtakDto.kt  ForhåndsvisningHenleggelsesbrevDto.kt  ForhåndsvisningVedtaksbrevPdfDto.kt  HenleggDto.kt  KravgrunnlagDto.kt  TotrinnskontrollDto.kt  VersjonInfoDto.kt  VilkårsvurderingDto.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/domene/dto/felles/: Periode.kt  PeriodeDto.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/domene/steg/: Fakta.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/domene/steg/dto/: BehandlingPåVent.kt  Fakta.kt  Foreldelse.kt  Henlegg.kt  Vilkårsvurdering.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/domene/stegdto/: BehandlingPåVent.kt  Fakta.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/familie_historikk/: FamilieHistorikkKlient.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/familie_historikk/dto/: HistorikkinnslagDto.kt  TilbakekrevingHistorikkinnslagstype.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/familie_tilbake/: FamilieTilbakeKlient.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/familie_tilbake/dto/: BehandlingDto.kt  BehandlingPåVentDto.kt  BeregnetPerioderDto.kt  BestillBrevDto.kt  FagsakDto.kt  FaktaDto.kt  ForeldelseDto.kt  ForeslåVedtakDto.kt  ForhåndsvisningHenleggelsesbrevDto.kt  ForhåndsvisningVedtaksbrevPdfDto.kt  HenleggDto.kt  KravgrunnlagDto.kt  TotrinnskontrollDto.kt  VersjonInfoDto.kt  VilkårsvurderingDto.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/familie_tilbake/dto/felles/: Periode.kt  PeriodeDto.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/klient/: FamilieTilbakeKlient.kt  GjeldendeBehandling.kt  MockServerKlient.kt  OpprettKravgrunnlagBuilder.kt  OpprettTilbakekrevingBuilder.kt  Vent.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/klienter/: FamilieHistorikkKlient.kt  FamilieTilbakeKlient.kt  MockServerKlient.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/klienter/dto/felles/: Periode.kt  PeriodeDto.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/klienter/dto/historikkinnslag/: HistorikkinnslagDto.kt  TilbakekrevingHistorikkinnslagstype.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/klienter/dto/tilbakekreving/: BehandlingDto.kt  BehandlingPåVentDto.kt  BeregnetPerioderDto.kt  BestillBrevDto.kt  FagsakDto.kt  FaktaDto.kt  ForeldelseDto.kt  ForeslåVedtakDto.kt  ForhåndsvisningHenleggelsesbrevDto.kt  ForhåndsvisningVedtaksbrevPdfDto.kt  HenleggDto.kt  KravgrunnlagDto.kt  OpprettRevurderingDto.kt  TotrinnskontrollDto.kt  VergeDto.kt  VersjonInfoDto.kt  VilkårsvurderingDto.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/mockserver/: MockServerKlient.kt
autotest/src/main/kotlin/no/nav/familie/tilbake/e2e/util/: JsonRest.kt
autotest/src/main/resources/: application-e2e.yaml  application-local.yaml  application.yaml
autotest/src/main/resources/xsd/: binding.xjb
autotest/src/test/kotlin/no/nav/familie/tilbake/e2e/autotest/: HistorikkinnslagTest.kt  OpprettTilbakekreving.kt  OpprettTilbakekrevingBA.kt  OpprettTilbakekrevingBATest.kt  OpprettTilbakekrevingBTTest.kt  OpprettTilbakekrevingOS.kt  OpprettTilbakekrevingOSTest.kt  OpprettTilbakekrevingSPTest.kt  Saksbehandler.kt  SjekkVersion.kt  SjekkVersionTest.kt
autotest/src/test/kotlin/no/nav/familie/tilbake/e2e/felles/: Beslutter.kt  GjeldendeBehandling.kt  Saksbehandler.kt  Scenario.kt
autotest/src/test/kotlin/no/nav/familie/tilbake/e2e/felles/datagenerator/: BehandleFaktaData.kt  BehandleFatteVedtakData.kt  BehandleForeldelseData.kt  BehandleForeslåVedtakData.kt  BehandleVergeData.kt  BehandleVilkårsvurderingData.kt  BestillBrevData.kt  ForhåndsvisHenleggelsesbrevData.kt  ForhåndsvisVarselbrevData.kt  ForhåndsvisVedtaksbrevBuilder.kt  KravgrunnlagData.kt  StatusmeldingData.kt  TilbakekrevingData.kt
autotest/src/test/kotlin/no/nav/familie/tilbake/e2e/felles/utils/: LogiskPeriode.kt  Vent.kt
e2e/: docker-compose.yml  e2e.sh
